## MCMiners9's and DeckOfNoobs's SplatAIO!

#### Download the GUI AIO by clicking [here!](https://github.com/MCMiners9/Splat-AIO/raw/master/SplatAIO-GUI-Edition/SplatAIO.exe)

#### Download the Python AIO by clicking [here!](https://github.com/MCMiners9/Splat-AIO/raw/master/Splat-AIO.zip)

## What is SplatAIO?

A collection of easy python scripts to handle all python scripts, an attempt to try and put scripts from [Splatoon Modding Hub](https://gbatemp.net/threads/splatoon-modding-hub.425670/) or elsewhere in one tool for everyone to use, as well as a few other useful things. It also tries to support the Homebrew Launcher version of TCPGecko found in the downloads of [this thread](https://gbatemp.net/threads/post-your-wiiu-cheat-codes-here.395443/).

Screenshot of Python AIO:

![Python SplatAIO](http://i.imgur.com/qNKx5TB.png)

Screenshot of GUI AIO:

![AIO](http://imgur.com/XWYfAvu.png)

If there is something contained in here that shouldn't be, let me know and I'll remove it.

Splat AIO comes with rank/snail/level/money editors, All Gear and All Weapons, [a safe variant of Octohax](https://github.com/wiiudev/pyGecko/blob/master/octoling.py) which is essentially a model swap of the Inkling Girl, [Splatoon Colorizer](https://gbatemp.net/threads/splatoon-colorizer.406463/), [Splathax and Amiibohax](https://gbatemp.net/threads/splatoon-modding-hub.425670/page-47#post-6344607). It also comes with a few other tools (TCPGecko dotNET, Wireless Network Watcher, SARCTools, yamlconv..) to make life easier.

#### License
To view the license, click [here.](https://raw.githubusercontent.com/MCMiners9/Splat-AIO/master/LICENSE.txt)

#### Prerequisites
[Python 2.7.11](https://www.python.org/downloads/). Python 3.5.1 will not work.

#### Help and FAQ (work in progress)
To view the FAQ and help, click [here](https://github.com/MCMiners9/Splat-AIO/blob/master/help/faq.md) or [click here](https://github.com/MCMiners9/Splat-AIO/issues) to create an issue. To live chat with me and Deck of Noobs, [click here](https://gitter.im/MCMiners9/Splat-AIO?utm_source=badge&utm_medium=badge&utm_campaign=pr-badge&utm_content=badge)

#### Usage
Extract the ZIP file to wherever, then double click into the folder created when extracted, start "Splat-AIO.py" and the rest should be fairly self-explanatory.


#### Updating
I also wrote in a simple updater using urllib and urllib2 that will retrieve an update.zip from this repository, unzip it, and replace the contents of \Resources\run with it if the repository's ver.txt has a higher value than the locally stored \Resources\setup\ver.txt, and then update \Resources\setup\ver.txt as well. 

It's in the options menu, will show a sort of changelog from changes.txt, and will ask you to confirm. These updates should only contain fixes and changes to current TCPGecko scripts, additional scripts and possibly additional programs. Feel free to look through update.zip to make sure you're okay with everything it contains.

#### Update Checks upon Boot
This AIO will automatically check for updates each time it is ran. If an update is found please download it.

#### Bug Testing
There is a feature in the AIO that lets you test the newer GUI version of the AIO. Just press E then ENTER to launch it. Report any bugs to the Splatoon Modding Hub and seresaa. [Contact Seresaa](https://github.com/seresaa).

#### Other Links
[MCMiners9's Website](http://mcminers9site.weebly.com)

[MCMiners9's Email](mailto:mcminers9@gmail.com)

[MCMiners9's Other AIO, still WIP](https://github.com/MCMiners9/Splat-AIO-2)

[Deck of Noobs's Email](mailto:mewtwoconfirmed@gmail.com)

[Splatoon Modding Hub thread on GBATemp](https://gbatemp.net/threads/splatoon-modding-hub.425670/)

[MCMiners9's GBATemp](https://gbatemp.net/members/mcminers9.395133/)

[Deck of Noobs's GBATemp](https://gbatemp.net/members/deck-of-noobs.388277/)

[MCMiners9's and Deck of Noobs's Discord](https://discord.gg/4HdZyct)

[Modding Hub Discord](https://discord.gg/0zs6LjiLmeNI740J)
